## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yorap/Documents/CS/Git/Chess-cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chess_cpp


#############################################
# Order-only phony target for Chess_cpp

build cmake_object_order_depends_target_Chess_cpp: phony || CMakeFiles/Chess_cpp.dir

build CMakeFiles/Chess_cpp.dir/main.cpp.o: CXX_COMPILER__Chess_cpp_Debug /Users/yorap/Documents/CS/Git/Chess-cpp/main.cpp || cmake_object_order_depends_target_Chess_cpp
  DEP_FILE = CMakeFiles/Chess_cpp.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Chess_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_cpp.dir

build CMakeFiles/Chess_cpp.dir/pieces/piece.cpp.o: CXX_COMPILER__Chess_cpp_Debug /Users/yorap/Documents/CS/Git/Chess-cpp/pieces/piece.cpp || cmake_object_order_depends_target_Chess_cpp
  DEP_FILE = CMakeFiles/Chess_cpp.dir/pieces/piece.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Chess_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_cpp.dir/pieces

build CMakeFiles/Chess_cpp.dir/pieces/knight.cpp.o: CXX_COMPILER__Chess_cpp_Debug /Users/yorap/Documents/CS/Git/Chess-cpp/pieces/knight.cpp || cmake_object_order_depends_target_Chess_cpp
  DEP_FILE = CMakeFiles/Chess_cpp.dir/pieces/knight.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Chess_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_cpp.dir/pieces

build CMakeFiles/Chess_cpp.dir/pieces/bishop.cpp.o: CXX_COMPILER__Chess_cpp_Debug /Users/yorap/Documents/CS/Git/Chess-cpp/pieces/bishop.cpp || cmake_object_order_depends_target_Chess_cpp
  DEP_FILE = CMakeFiles/Chess_cpp.dir/pieces/bishop.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Chess_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_cpp.dir/pieces

build CMakeFiles/Chess_cpp.dir/pieces/king.cpp.o: CXX_COMPILER__Chess_cpp_Debug /Users/yorap/Documents/CS/Git/Chess-cpp/pieces/king.cpp || cmake_object_order_depends_target_Chess_cpp
  DEP_FILE = CMakeFiles/Chess_cpp.dir/pieces/king.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Chess_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_cpp.dir/pieces

build CMakeFiles/Chess_cpp.dir/pieces/queen.cpp.o: CXX_COMPILER__Chess_cpp_Debug /Users/yorap/Documents/CS/Git/Chess-cpp/pieces/queen.cpp || cmake_object_order_depends_target_Chess_cpp
  DEP_FILE = CMakeFiles/Chess_cpp.dir/pieces/queen.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Chess_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_cpp.dir/pieces

build CMakeFiles/Chess_cpp.dir/pieces/rook.cpp.o: CXX_COMPILER__Chess_cpp_Debug /Users/yorap/Documents/CS/Git/Chess-cpp/pieces/rook.cpp || cmake_object_order_depends_target_Chess_cpp
  DEP_FILE = CMakeFiles/Chess_cpp.dir/pieces/rook.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Chess_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_cpp.dir/pieces

build CMakeFiles/Chess_cpp.dir/pieces/pawn.cpp.o: CXX_COMPILER__Chess_cpp_Debug /Users/yorap/Documents/CS/Git/Chess-cpp/pieces/pawn.cpp || cmake_object_order_depends_target_Chess_cpp
  DEP_FILE = CMakeFiles/Chess_cpp.dir/pieces/pawn.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Chess_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_cpp.dir/pieces


# =============================================================================
# Link build statements for EXECUTABLE target Chess_cpp


#############################################
# Link the executable Chess_cpp

build Chess_cpp: CXX_EXECUTABLE_LINKER__Chess_cpp_Debug CMakeFiles/Chess_cpp.dir/main.cpp.o CMakeFiles/Chess_cpp.dir/pieces/piece.cpp.o CMakeFiles/Chess_cpp.dir/pieces/knight.cpp.o CMakeFiles/Chess_cpp.dir/pieces/bishop.cpp.o CMakeFiles/Chess_cpp.dir/pieces/king.cpp.o CMakeFiles/Chess_cpp.dir/pieces/queen.cpp.o CMakeFiles/Chess_cpp.dir/pieces/rook.cpp.o CMakeFiles/Chess_cpp.dir/pieces/pawn.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Chess_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chess_cpp
  TARGET_PDB = Chess_cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yorap/Documents/CS/Git/Chess-cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yorap/Documents/CS/Git/Chess-cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yorap/Documents/CS/Git/Chess-cpp -B/Users/yorap/Documents/CS/Git/Chess-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yorap/Documents/CS/Git/Chess-cpp/cmake-build-debug

build all: phony Chess_cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
